<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header> 
        <div class="container"> 
            <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#entreteniment" title="Ir para a seção de entretenimento">Entretenimento</a>
                </li>
                <li>
                    <a href="#tecnology" title="Ir para a seção de tecnologia">Tecnologia</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id ="sports"> 
    <div class="container">
        <h2>Esportes</h2>
        <div class="articles">
            <article>
                <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                <header>
                    <time class="creation-date">13/07/2022 às 12:35</time>
                </header>
                <h3>Grande clássico na noite de hoje</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Noite do Superbowl</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Notícia sobre a NBA</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </div>
    </section>
    <section id ="economy">
        <div class="container">
            <h2>Economia</h2>
        <div class="articles">
            <article>
                <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Euro em queda de 0.40%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>
    </section>
    <section>
        <section id ="entreteniment">
    <div class="container">
<h2>Entretenimento</h2>
<div class="articles">
    <article>
        <img src="./imagens/cimena.jpg" alt="Pessoas Assistindo um filme"/> 
        <header>
            <time>19/11/2023 às 14:00</time>
            <h3> Uma atração para o fim de semana</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae omnis nam voluptates doloremque ut ipsum autem similique hic perspiciatis dolorum, officiis enim, praesentium iste aspernatur id dolorem nobis nemo quisquam.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
            <header>
    </article>
    <article>
        <img src="./imagens/teatro.jpg" alt="Pessoas assistindo a uma peça de teatro"/>
        <header>
            <time> 18/11/2023 às 20:00</time>
            <h3> Uma atração no Teatro de São Paulo</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet sequi ea magnam blanditiis expedita. Aspernatur sequi alias autem velit cumque ipsa quam voluptatum iste animi ipsam, porro cum eaque omnis?
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </header>
    </article>
<article>
    <img src="./imagens/orquestra.jpg" alt="Comunidade assistindo a Orquestra de São Paulo"/>
    <header> 
        <time> 15/11/2023 às 21:00 </time>
        <h3> Uma atração imperdivel em Curitiba</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus amet ipsum iure dolor ad quidem ab dolorum aut, optio accusamus repellendus eum necessitatibus! Voluptatum omnis laborum magni incidunt aliquam nihil!
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </header>
</article>
</div>
    </div>    
    </section>
</section>
<section id ="tecnology">
    <div class="container">
        <h2>Tecnologia</h2>
    <div class="articles">
    <article>
        <img src="./imagens/inteligenciaartificial.jpg" alt=" Inteligência Artificial na Educação"/>
        <header>
    <time> 17/08/2023 às 16:00</time>
    <h3> Inteligência Arficial no Ensino Básico</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eaque incidunt eveniet inventore illum, fugiat molestiae quam provident quaerat ullam? Error est omnis accusamus magnam, provident deleniti saepe cupiditate quidem!
    </p>
    <a href="#" title="Leia a notícia completa">Ler mais</a>
        </header>
    </article> 
    <article>
        <img src="./imagens/tecnologianasaude.jpg" alt=" A tecnologia no cuidado da saúde"/>
        <header>
        <time> 12/11/2023 ás 20:00</time>
        <h3> A tecnologia no Tratamento de Câncer</h3>
        <p> 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci optio neque cumque nisi? Et, porro. Cupiditate, vel modi. Facere ratione officiis distinctio reiciendis necessitatibus quod! Harum impedit autem debitis vel!
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
        </header>
    </article>
    <article> 
        <img src="./imagens/tecnologianoespaço.jpg" alt=" A tecnologia para observar o espaço no Céu"/>
        <header>
            <time> 08/02/2023 às 19:00</time>
            <h3>Observação dos movimentos dos Astros no Céu</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat assumenda a obcaecati labore voluptatum. Error facere atque temporibus iste id consequuntur neque suscipit. Corrupti architecto qui tempora sapiente fugiat.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </header>
    </article>
</body>
</html>